<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eliminar Datos</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h3 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Spacing between buttons */
        }

        .button-container input[type="submit"] {
            background-color: #ff6b6b;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .button-container input[type="submit"]:hover {
            background-color: #ff4b4b;
        }

        .back-button {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

	
<div class="form-container">
        <h3>Consulta de datos por código para eliminar</h3>
        <form method="POST" action="Eliminacion_Pasajero.php">
            <label for="cpasajero">Ingrese el Codigo de Pasajero</label><br>
            <input type="number" name="cpasajero" id="cpasajero" required>
            
            
            <div class="button-container">
                <input type="submit" name="ok" value="Eliminar">
                <a href="pasajeros_consulta.php" class="back-button">Volver</a>
            </div>
        </form>
    </div>
</form>
</body>
</html>