<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta General de Vuelo o Avión</title>
    <style>
        body {
            background-color:#82e0aa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #d6eaf8 ;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            border: 5px solid #196f3d;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

         .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        p {
            margin-top: 15px;
            color: #666;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <h2>Desea Hacer La Consulta General de Pasajeros</h2>
        <div class="button-group">
            <form method="POST" action="pasajeros_consulta.php">
                <input type="submit" name="Ok" value="Enviar">
            </form>
            <form method="POST" action="consulta_general.html">
                <input type="submit" name="ok" value="Volver">
            </form>
        </div>
        <p>Haga clic en el botón para enviar la consulta.</p>
    </div>
</body>
</html>

